{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>알고있는 향수와 비슷한 향수 찾기</title>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script> 
<!-- <script src="http://code.jquery.com/jquery-1.12.1.js"></script> -->
<link rel="stylesheet" href="{% static 'style.css' %}">
 <!-- <link rel="stylesheet" href="style.css"> -->
<script>
	function getpfms(){
		document.form1.action="getpfmlist";
		document.form1.submit();
	}
	function reDo() {
	    document.location.href='/test2';
	}
	function goBack() {
	    document.location.href='/';
	}

	$(document).ready(function(){
		$('input').click(function(){
			if($('#rpass').is(':checked')){ 
					$('#passdiv').addClass('passchk')
			} else {
				$('#passdiv').removeClass('passchk')
			}
		});
	});

</script>
<style>
	
	.formbox {
		width: 100%;
		height: 100%;
		margin: auto;
		position: relative;
		z-index: 1;
		padding-top: 120px;
		padding-bottom: 150px;
		overflow: hidden;
	}

	.formbox::after {
		width: 100%;
		height: 100%;
		background-color: white;
		content: "";
		opacity: 0.9;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.formheader {
		margin-bottom: 50px;
		font-family: Gyeonggi_win_Light;
		font-size: 12pt;
		text-align: center;
		color: #3B2B2F;
		user-select: none;
	}

	form {
		text-align: center;
	}

	select {
		font-family: Gyeonggi_win_Light;
		font-size: 12pt;
		padding: 2px;
	}

	input {
		background-color: #E4A6B4;
		color: white;
		border: none;
		border-radius: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 8px;
		padding-right: 8px;
		font-family: Gyeonggi_win_Medium;
		font-size: 12pt;
		margin-left: 10px;
		margin-top: 25px;
	}

	input:hover {
		background-color: #6E5057;
	}

	label {
		font-family: Gyeonggi_win;
	}

	.text1 {
		font-family: Gyeonggi_win_Light;
		font-size: 12pt;
		font-weight: bold;
		text-align: center;
		color: #3B2B2F;
		user-select: none;
	}

	.text2 {
		display: inline-block;
		margin-top: 10px;
		font-family: Gyeonggi_win_Light;
		font-size: 11pt;
		text-align: center;
		color: #3B2B2F;
		user-select: none;
	}

	.hiddenbox {
		height: 30px;
	}

	.ratetext {
		display: inline-block;
		margin: 5px;
		margin-top: 10px;
		width: 50px;
		padding: 5px;
	}

	input[type=radio] {
		margin: 0;
	}

	#rpass {
		display: none;
	}

	#rpass + label {
		font-family: Gyeonggi_win_bold;
	}

	#passdiv:hover {
		background-color: #f0c7ce;
	}

	#passdiv:active {
		color: white;
	}

	.passchk {
		background-color: #f0c7ce;
		box-shadow: 0 0 0 3px #6E5057 inset;
	}

</style>
</head>
<body>


	<div class="bg_img">
		<header>
			<div id="ttlbg">
			<div id="ttlout">
				<p id="ttlbox">
					<a href="/" class="title">Perfume Finder</a>
				</p>
			</div>
			</div>
		</header>
		
		
		
		
		<div class="formbox">
			<div class="formheader">
				<h3>알고있는 향수와 비슷한 향수 찾기</h3>
				<span>내 취향에 꼭 맞는 향수와 비슷한 느낌의 다른 향수를 찾아보세요</span>
			</div>
			{% csrf_token%}
			<form name="form1" method="post">
				

				<!-- 각 항목 선택 : select 박스로 구성 -->
				
				<select name="brand" onchange="getpfms()" style="width:300px">
					{% if selbrand %}
						<option value=""> {{selbrand}} </option>
					{% else %}
						<option value=""> 브랜드 </option>
					{% for i in brands %}
					<option value="{{i}}">{{i}}</option>
					{% endfor %}
					{% endif %}
				</select>		
			</form>
			<br>
			<form action="result2" method="post">
				{% csrf_token%}

				<!-- 각 항목 선택 : select 박스, 확인버튼으로 구성 -->

				<select name="pfm" style="width:300px">
					<option value=""> 제품 </option>
					{% for i in pfms %}
					<option value="{{i}}">{{i}}</option>
					{% endfor %}
				</select>
				<div class="hiddenbox"></div>
				<br><br>
				<span class="text1">이 향수를 평가한다면 몇점을 주고싶은지 선택해주세요</span><br>
				<span class="text2">매우 별로　<<<　보통　>>>　매우 좋음</span><br>
				<br>
				<div class="ratetext">
					<input type="radio" name="rate" value="1" id="r1">
					<label for="r1">1</label>
				</div>
				<div class="ratetext">
					<input type="radio" name="rate" value="2" id="r2">
					<label for="r2">2</label>
				</div>
				<div class="ratetext">
					<input type="radio" name="rate" value="3" id="r3" checked>
					<label for="r3">3</label>
				</div>
				<div class="ratetext">
					<input type="radio" name="rate" value="4" id="r4">
					<label for="r4">4</label>
				</div>
				<div class="ratetext">
					<input type="radio" name="rate" value="5" id="r5">
					<label for="r5">5</label>
				</div><br>
				<div class="ratetext" id="passdiv">
					<input type="radio" name="rate" value="pass" id="rpass">
					<label for="rpass">Pass</label>
				</div>

				<br><BR>
				<input type="hidden" name="brand" value="{{selbrand}}"/>
				
				<input type="button" value="다시선택" onclick="reDo()">
				<input type="button" value="이전" onclick="goBack()">
				<input type="submit" value="확인"/>
			</form>
		</div>
			
	</div>
</body>
</html>